DATABASE_URL="mysql://root:@localhost:3306/mydb"
EMAIL_SERVER="smtp://bc5a57cef240f2:9620eb8480c6c8@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="noreply@example.com"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_SECRET="your-nextauth-secret"
